# Slack API OAuth Token (xoxp- or xoxb- token)
# Go to https://api.slack.com/apps to create a new app and get a token
# Required scopes: users:read, channels:read, groups:read, mpim:read, im:read
SLACK_TOKEN=xoxb-your-token-here

# Slack Channel ID
# You can get this from the URL when viewing a channel in browser
# (e.g., from https://app.slack.com/client/T12345678/C87654321, the ID is C87654321)
SLACK_CHANNEL_ID=C12345678